{
  "name": "videoshrink",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "packageManager": "npm@11.19.0",
  "scripts": {
    "start": "expo start --dev-client",
    "typecheck": "tsc --noEmit",
    "check:swift": "node scripts/swift-call-site-check.mjs",
    "validate:native": "node scripts/validate.mjs && node scripts/swift-call-site-check.mjs",
    "verify:expo": "node scripts/verify-expo-build.mjs",
    "sync:native": "node scripts/sync-native-sources.mjs",
    "postinstall": "node scripts/sync-native-sources.mjs",
    "eas-build-post-install": "node scripts/sync-native-sources.mjs --check && node scripts/verify-native-tests.mjs"
  },
  "dependencies": {
    "expo": "~57.0.24",
    "expo-build-properties": "~57.0.21",
    "expo-dev-client": "~57.0.19",
    "expo-splash-screen": "~57.0.9",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
